@n p{
  @b my{
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;

    @e nav{
      position: relative;
    }
    @e top{
      background-image: linear-gradient(270deg, #00E00E 0%, #00BE06 100%);
      height: 202px;
      @e num{
        font-family: PingFangSC-Semibold;
        font-size: 56px;
        color: #FFFFFF;
        text-align: center;
        line-height: 56px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 50px 0 16px 0;

        &::before{
          width: 40px;
          height: 40px;
          content: ' ';
          display: inline-block;
          margin-right: 17px;
          background: url(../images/coin.png) no-repeat;
          background-size: 100% 100%;
        }
        &::after{
          font-family: PingFangSC-Regular;
          font-size: 32px;
          color: #FFFFFF;
          line-height: 56px;
          content: '个';
        }
      }
      @e msg{
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #FFFFFF;
        text-align: center;
        line-height: 32px;
        margin-bottom: 48px;
      }
    }
    @e tip{
      padding: 34px 32px 16px 32px;
      position: relative;
      background: #FFFFFF;
      border-bottom: 1px solid  #E5E5E5; /* no */

      @e header{
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #1A1A1A;
        line-height: 32px;
        margin-bottom: 16px;
        position: relative;
        &::after{
          content: ' ';
          width: 32px;
          height: 20px;
          background: url(../images/down.png) no-repeat;
          background-size: 100% 100%;
          position: absolute;
          top: 6px;
          right: 0;
          transition: transform 0.3s;
        }

        @m up{
          &::after{
            transform: rotateZ(180deg);
          }
        }
      }
      @e content{
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #1A1A1A;
        text-align: justify;
        line-height: 42px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.5s;

        @m show{
          max-height: 700px;
        }
      }
    }
    @e title{
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #1A1A1A;
      line-height: 32px;
      padding: 48px 0 32px 0;
      text-align: center;
      border-bottom: 1px solid  #E5E5E5; /* no */
    }
    @e list{
      flex: 1;
      -webkit-overflow-scrolling: touch;
      overflow: scroll;
      &::-webkit-scrollbar{
        width: 0;
        height: 0;
      }
      @e inner{}
    }
    @e item{
      padding: 14px 32px;
      display: flex;
      border-bottom: 1px solid  #E5E5E5; /* no */
      align-items: center;

      @e left{
        width: 1px;
        flex: 1;
      }
      @e name{
        font-family: PingFangSC-Regular;
        font-size: 32px;
        color: #1A1A1A;
        line-height: 32px;
        margin-bottom: 16px;
        word-break: break-all;
      }
      @e time{
        font-family: PingFangSC-Regular;
        font-size: 24px;
        color: #999999;
        line-height: 24px;
      }
      @e right{
        width: 200px;
        font-family: PingFangSC-Semibold;
        font-size: 40px;
        color: #00BE06;
        text-align: right;
        line-height: 72px;

        @m mm{
          color: #EB3E2D;
        }
      }
    }
  }
}