.vss{
  &-title{
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    margin: 60px 0;
    font-weight: 700;
  }
  &-line{
    padding: 20px;
    &-title{}
    &-input{
      height: 82px;
      line-height: 80px;
      margin-left: 50px;
      border-bottom: 1PX solid #eeeeee;
    }
  }

  &-pay{
    margin: 50px 16px;
    border-radius: 50px;
    color: #FFFFFF;
    font-size: 40px;
    line-height: 100px;
    text-align: center;
    background: #ee0a24;
  }

  &-pay-qrcode{
    width: 700px;
  }
}

.van-field__label{
  width: 0;
}
.van-cell{
  line-height: 80px;
  font-size: 28px;
  padding: 0;
}
.van-action-sheet__content{
  display: flex;
  flex-wrap: wrap;
}
.van-action-sheet__cancel, .van-action-sheet__item{
  width: 50%;
  line-height: 60px;
  font-size: 32px;
}
