@n ry{

  @b qrcode{
    background-image: linear-gradient(-135deg, #F87373 0%, #F6504D 100%);
    min-height: 100%;
    padding: 30px;
    position: relative;
    /* height: 100%; */

    @e body{
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
    }

    @e wrap{
      background: #F5F5F5;
      box-shadow: 0 4px 30px 20px rgba(197,202,213,0.15);
      border-radius: 8px;
      min-height: 940px;
      overflow: hidden;
      position: relative;
      /* overflow-x: hidden;
      overflow-y: scroll;
      height: 100%; */

      &::before{
        content: ' ';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #F5F5F5;
        z-index: -1;
      }

      @m s03{
        height: 314px;
        min-height: auto;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      @m s0un {
        > *{
          opacity: 0.5;
        }
        .ry-qrcode-split{
          border-top: 0.0625rem dashed rgba(151, 151, 151, 0.5);
        }
      }

      @m s13{
        height: 314px;
        min-height: auto;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }
      @m s1un {
        > *{
          opacity: 0.3;
        }
        .ry-qrcode-split{
          border-top: 0.0625rem dashed rgba(151, 151, 151, 0.3);
        }
      }
    }
    @e title{
      font-family: PingFangSC-Regular;
      font-size: 44px;
      color: #111A34;
      letter-spacing: 0;
      line-height: 62px;
      margin-top: 74px;
      text-align: center;
      word-break: break-all;

      @m sm1{
        margin-top: 60px;
      }
      @m sm2{
        margin-top: 40px;
      }
    }
    @e time{
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #666F86;
      text-align: justify;
      line-height: 44px;
      text-align: center;
    }
    @e detail{
      font-family: Helvetica;
      font-size: 28px;
      color: #F6504D;
      text-align: center;
      line-height: 44px;
      margin-top: 37px;

      @m un{
        color: #7E7E7E;
      }

      @m sm1{
        margin-top: 25px;
      }
      @m sm2{
        margin-top: 15px;
      }
    }
    @e split{
      margin: 51px 11px 0 11px;
      border-top: 2px dashed #979797;
      position: relative;
      opacity: 1;

      &::after, &::before{
        content: ' ';
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: #F17677;
        position: absolute;
        top: -11px;
        left: -21px;
      }

      &::after{
        right: -21px;
        left: auto;
      }

      @m sm1{
        margin-top: 30px;
      }
      @m sm1{
        margin-top: 18px;
      }
    }
    @e code{
      font-family: PingFangSC-Semibold;
      font-size: 44px;
      color: #111A34;
      letter-spacing: 0;
      line-height: 62px;
      margin: 83px 50px 55px 50px;
      text-indent: -132px;
      padding-left: 132px;
      text-align: center;

      @m mini{
        margin-top: 49px;
        margin-bottom: 46px;
        word-break: break-all;
      }

      @m sm1{
        margin-top: 40px;
        margin-bottom: 20px;
      }
      @m sm2{
        margin-top: 25px;
        margin-bottom: 10px;
      }
    }
    @e qrcode{
      width: 263px;
      height: 263px;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    @e bar{
      width: 471px;
      height: 124px;
      margin-top: 63px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 24px;
      display: block;
    }
    @e tips{
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #C5CAD5;
      text-align: center;
      line-height: 44px;
      margin-bottom: 42px;
      @m mini{
        margin-top: 18px;
        margin-bottom: 15px;
      }
    }

    @e codetitle{
      font-family: PingFangSC-Semibold;
      font-size: 44px;
      color: #111A34;
      letter-spacing: 0;
      text-align: center;
      line-height: 62px;
      margin-top: 104px;
    }
    @e code2{
      line-height: 67px;
      margin: 24px 50px 50px 50px;
      padding: 30px 44px;
      font-family: PingFangSC-Semibold;
      font-size: 48px;
      color: #111A34;
      letter-spacing: 0;
      word-break: break-all;
      background: rgba(133, 139, 156, 0.12);
      border-radius: 64.5px;
      text-align: center;
    }

    @e button{
      margin: 0 auto 60px auto;
      width: 589px!important;
    }

    @e showmsg{
      background: rgba(65, 72, 93, 0.4);
      box-shadow: 0 5px 20px 0 #C5CAD5;
      border-radius: 100px;
      line-height: 32px;
      padding-top: 13px;
      padding-right: 28px;
      padding-bottom: 15px;
      padding-left: 32px;
      font-size: 24px;
      width: 572px;
      color: #FFFFFF;
      letter-spacing: 0;
      margin: 0 auto;
      text-align: left;
      margin-bottom: 10px;
      position: relative;

      &::after{
        content: ' ';
        display: block;
        position: absolute;
        bottom: 0;
        transform: translateY(100%);
        right: 153px;
        border-width: 10px;
        border-bottom-width: 0;
        border-style: solid;
        border-top-color: #41485D;
        border-left-color: transparent;
        border-right-color: transparent;
      }

      @m hidden{
        visibility: hidden;
      }
    }

    @e close {
      width: 40px;
      height: 40px;
      margin: 12px;
      transform: rotate(45deg);
      font-weight: 100;
      font-size: 55px;
      color: #FFFFFF;
      float: right;
      text-align: center;
    }

    @e statu{
      width: 209px;
      height: 209px;
      position: absolute;
      top: 189px;
      right: 30px;

      @m s3{
        height: 157px;
        background: url(../images/icon-status2-3.png) no-repeat;
        background-size: 100%;
      }

      @m s4{
        background: url(../images/icon-status2-4.png) no-repeat;
        background-size: 100%;
      }

      @m s5{
        background: url(../images/icon-status2-5.png) no-repeat;
        background-size: 100%;
      }

      @m s6{
        background: url(../images/icon-status2-6.png) no-repeat;
        background-size: 100%;
      }

      @m s7{
        background: url(../images/icon-status2-7.png) no-repeat;
        background-size: 100%;
      }
    }

    @e give{
      @e button{
        margin: 0 auto;
        margin-bottom: 42px;
        width: 260px!important;
        line-height: 80px;
        display: block;
      }
    }
  }
}
