.logggg{
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  color: #ffffff;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.wrap{
  border: 0;
  background: #F2F2F7;
}
.head{
  background: #FFFFFF;
  padding: 32px;
  display: flex;
}
@n head{

  @b icon{
    width: 80px;
    height: 80px;
    border-radius: 40px;
    overflow: hidden;

    img{
      width: 100%;
      height: 100%;
    }
  }
  @b center{
    flex: 1;
    padding-left: 32px;
    @e name{
      font-family: PingFangSC-Medium;
      font-size: 32px;
      color: #1A1A1A;
      line-height: 1;
      margin-bottom: 16px;
    }
    @e msg{
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #999999;
      span{
        margin-right: 32px;
      }
    }
  }
  
}

.msg{
  background: #FFFFFF;
  padding: 0px 32px 32px 32px;
  font-family: PingFangSC-Regular;
  font-size: 28px;
  color: #1A1A1A;
  text-align: justify;
  line-height: 40px;
}

.imgList{
  background: #FFFFFF;
  padding: 0px 32px 32px 32px;
  font-size: 0;
  text-align: justify;

  img{
    width: 222px;
    height: 222px;
    /* margin-right: 10px; */
    /* margin-left: 10px; */
    margin-bottom: 10px;
  }
}

.feed{
  background: #FFFFFF;
  margin-top: 16px;
  padding: 32px;
  padding-bottom: 170px;
}
@n feed{
  @b head{
    font-family: PingFangSC-Medium;
    font-size: 36px;
    color: #1A1A1A;
    margin-bottom: 50px;
  }
  @b item{
    display: flex;
    margin-bottom: 18px;
    @e left{
      width: 60px;
      height: 60px;
      margin-right: 16px;
      border-radius: 60px;
      overflow: hidden;

      img{
        width: 100%;
        height: 100%;
      }
    }
    @e right{
      flex: 1;
    }
    @e name{
      font-family: PingFangSC-Medium;
      font-size: 28px;
      color: #1A1A1A;
      line-height: 1;
      margin-bottom: 8px;
    }
    @e msg{
      font-family: PingFangSC-Regular;
      font-size: 20px;
      color: #999999;
      line-height: 1;
      margin-bottom: 18px;

      span{
        margin-right: 16px;
      }
    }
    @e content{
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #1A1A1A;
      line-height: 1;
      margin-bottom: 16px;
    }
    @e comment{
      background: #F9F9F9;
      padding: 16px;
      font-family: PingFangSC-Regular;
      font-size: 24px;
      color: #000000;
      line-height: 34px;
      @e item{}
      @e name{
        color: #666666;
      }
      @e content{
        color: #000000;
      }
    }
  }
}


.downloadapp{
  background-image: linear-gradient(270deg, #00E00E 0%, #00BE06 100%);
  border-radius: 44px;
  position: fixed;
  bottom: 48px;
  left: 80px;
  right: 80px;
  height: 88px;
  line-height: 88px;
  text-align: center;
  font-family: PingFangSC-Regular;
  font-size: 36px;
  color: #FFFFFF;
  text-decoration: none;

  &:hover{
    text-decoration: none;
  }
}