@n ry{
  @b app{
    padding-top: 100px;
  }

  @b head{
    height: 100px;
    background: #FFFFFF;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 5;

    @e back{
      background: url(../images/icon-back.png) no-repeat;
      background-size: 100%;
      width: 22px;
      height: 36px;
      position: absolute!important;
      top: 32px;
      left: 40px;

      @m close{
        background: url(../images/icon-close.png) no-repeat;
        background-size: 100%;
        width: 36px;
        left: 47px;
      }
    }
    @e title{
      line-height: 100px;
      font-family: PingFangSC-Medium;
      font-size: 36px;
      color: #000000;
      letter-spacing: -0.87px;
      text-align: center;
      line-height: 100px;
    }
    @e share{
      width: 40px;
      height: 40px;
      position: absolute!important;
      top: 30px;
      right: 40px;
      background: url(../images/icon-share.png) no-repeat;
      background-size: 100%;
    }
  }

  @b buy{

    @e top{
      margin-top: 100px;
    }
  }

  @b my{

    @e tabs{
      margin-top: 100px;
    }
  }
}
