@n p{
  @b index{
    overflow: hidden;
    height: 100%;
    position: relative;
    background: #E5964B;

    @e loading-bg{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: #FFFFFF;
      z-index: 150;
    }

    @e my {
      position: absolute;
      top: 88px;
      right: 0;
      height: 64px;
      border-radius: 44px 0 0 44px;
      background: rgba(255,255,255,0.80);
      display: flex;
      padding-right: 20px;
      font-family: PingFangSC-Medium;
      font-size: 32px;
      color: #FF8D00;
      line-height: 64px;
      z-index: 40;
      @m noicon{
        padding-left: 20px;
      }

      @e icon{
        display: block;
        width: 56px;
        height:56px;
        margin: 4px 20px 4px 4px;
      }
    }

    @e sky{
      width: 100%;
      padding-bottom: 177.86667%; /* 1334 / 750 */
      /* background: url(../images/sky.png) no-repeat; */
      /* background-size: 100% 100%; */
      position: relative;
      z-index: 10;
      display: block;
    }
    @e floor{
      width: 100%;
      padding-bottom: 112%; /* 840 / 750 */
      /* background: url(../images/floor.png) no-repeat; */
      /* background-size: 100% 100%; */
      position: absolute;
      top: 37.0465%; /* 494.2 / 1334 */
      left: 0;
      right: 0;
      z-index: 20;
      display: block;
    }
    @e machine{
      width: 49.06667%; /* 368 / 750 */
      padding-bottom: 42.66667%; /* 320 / 750 */
      position: absolute;
      top: 41.67916%; /* 556 / 1334 */
      left: 50%;
      transform: translateX(-50%);
      background: url(../images/machine.png) no-repeat;
      background-size: 100% 100%;
      z-index: 30;
    }

    @e button{
      min-width: 300px;
      line-height: 88px;
      background: #FFFFFF;
      border: 1px solid rgba(0,190,6,0.50); /* no */
      border-radius: 88px;
      font-family: PingFangSC-Regular;
      font-size: 36px;
      color: #00BE06;
      text-align: center;
      position: absolute;
      bottom: -150px;
      left: 50%;
      transform: translateX(-50%);
    }

    @e bottom{
      position: absolute;
      left: 0;
      right: 0;
      bottom: -100px;
      transition: bottom 0.3s;
      z-index: 50;
      @m all{
        bottom: 0;
      }
      @e header{
        background: #F9F9F9;
        border-radius: 10px 10px 0 0;
        line-height: 100px;
        padding-left: 32px;
        font-family: PingFangSC-Medium;
        font-size: 32px;
        color: #1A1A1A;
      }
      @e body{
        background: #FFFFFF;
        padding: 16px 32px;
        font-family: PingFangSC-Regular;
        font-size: 28px;
        color: #1A1A1A;
        text-align: justify;
        line-height: 42px;
      }
    }

    @e oil{
      width: 60px;
      height: 80px;
      position: absolute;
      top: 380px;
      left: 216px;
      z-index: 40;
      color: #FF8D00;
      background: url(../images/oil.png) no-repeat;
      background-size: 100% 100%;
      opacity: 1;
      transition: 
        top 0.5s cubic-bezier(0, 0.99, 1, 1),
        left 0.5s cubic-bezier(0, 0.99, 1, 1),
        opacity 0.5s cubic-bezier(0, 0.99, 1, 1);
      @m animation{
        animation: oilUpDown 1.3s linear infinite alternate;
      }
      @m remove{
        opacity: 0;
      }

      @e num{
        font-family: PingFangSC-Medium;
        font-size: 18px;
        text-align: center;
        margin: 20px auto 0 auto;
        line-height: 24px;
      }
      @e name{
        font-family: PingFangSC-Medium;
        font-size: 14px;
        text-align: center;
      }
    }
  }
}

@keyframes oilUpDown
{
    0%   {transform: translateY(0);}
    100% {transform: translateY(30px);}
}