.vss-app{
  width: 100%;
  height: 100%;
}
.wrap{
  border: 0;
}
.item{
  border: 0;
  .button{
    width: 480px;
    line-height: 88px;
    color: #FFFFFF;
    font-size: 36px;
    background-image: linear-gradient(to right, #00BE06, #00e00e);
    text-align: center;
    border-radius: 88px;
  }
  .next{
    background: url(../images/next.png)  no-repeat;
    background-size: 100%;
    width: 42px;
    height: 30px;
  }
  .bottom{
    display: flex;
    border-top: 1px solid #e5e5e5;
    padding-top: 25px;
    height: 121px;
    .logo{
      background: url(../images/logo-s.png)  no-repeat;
      background-size: 100%;
      width: 70px;
      height: 70px;
      margin-left: 32px;
      margin-right: 32px;
    }
    .center{
      flex: 1;
      .t1{
        font-size: 36px;
        color: #1A1A1A;
        line-height: 1;
        margin-bottom: 12px;
      }
      .t2{
        font-size: 28px;
        color: #666666;
        line-height: 1;
      }
    }
    .button{
      width: 210px;
      margin-right: 32px;
      line-height: 68px;
      height: 68px;
    }
  }
}
.item-1{
  position: relative;
  .bg{
    width: 100%;
    height: 434px;
    background: url(../images/bg.png)  no-repeat;
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;  
  }
  .logo{
    width: 220px;
    height: 220px;
    background: url(../images/logo-b.png)  no-repeat;
    background-size: 100%;
    margin: 260px auto 30px auto;
    position: relative;
  }
  .name{
    font-size: 36px;
    color: #00BE06;
    line-height: 1;
    width: 100%;
    text-align: center;
    margin-bottom: 55px;
  }
  .title{
    background: url(../images/title.png)  no-repeat;
    background-size: 100%;
    width: 594px;
    height: 41px;
    margin: 0 auto;
  }
  .msg{
    font-size: 28px;
    line-height: 1;
    text-align: center;
    margin-top: 30px;
    color: #1A1A1A;
  }
  .button{
    position: absolute;
    bottom: 176px;
    left: 50%;
    transform: translateX(-50%);
  }
  .next{
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.item-2, .item-3{
  .title{
    margin-top: 60px;
    font-size: 46px;
    color: #1A1A1A;
    line-height: 1;
    text-align: center;
    margin-bottom: 54px;
    position: relative;
    z-index: 2;
  }
  .msg{
    font-size: 28px;
    color: #666666;
    line-height: 42px;
    text-align: center;
    position: relative;
    z-index: 2;
  }
  .phone{
    background: url(../images/phone1.png)  no-repeat;
    background-size: 100%;
    width: 470px;
    height: 733px;
    position: absolute;
    left: 50%;
    bottom: 121px;
    z-index: 1;
    transform: translateX(-50%);
  }
  .next{
    position: absolute;
    bottom: 151px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  } 
}
.item-3{
  .phone{
    background: url(../images/phone2.png)  no-repeat;
    background-size: 100%;
  }
}

@n p{
  @b download{
    background: #FFFFFF;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    @e wrap{
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
    }
    @e icon{
      width: 172px;
      height: 172px;
      margin: 0 auto;
      background: url(../images/logo-b.png) no-repeat;
      background-size: 100% 100%;
    }
    @e msg{
      margin: 97px 0 40px 0;
      text-align: center;
      font-size: 38px;
      line-height: 1;
      color: #5c6061;
      @e inner{
        display: inline-block;
        position: relative;

        /* &::before{
          content: ' ';
          width: 48px;
          height: 48px;
          position: absolute;
          left: -88px;
          bottom: 0;
          background: url(../images/android.png) no-repeat;
          background-size: 100% 100%;
        } */
      }
    }
    @e tips{
      font-size: 24px;
      line-height: 1;
      text-align: center;
      color: #41b2a7;
    }
    @e top{
      /* width: 244px; */
      height: 100px;
      border-radius: 16px;
      background: #41b2a7;
      position: absolute;
      top: 15px;
      right: 18px;
      font-size: 24px;
      line-height: 36px;
      padding: 20px 12px;
      color: #ffffff;
      text-align: center;

      &::after{
        content: ' ';
        width: 16px;
        height: 16px;
        background: #41b2a7;
        position: absolute;
        top: -6px;
        right: 16px;
        transform: rotateZ(45deg);
      }
    }
  }
}
