@n p{
  @b success{
    height: 100%;

    @e inner{
      padding: 32px;
    }
    @e top{
      @e icon{
        width: 200px;
        height: 200px;
        margin: 32px auto 0 auto;
        background: url(../images/success.png);
        background-size: 100% 100%;
      }
      @e text{
        font-size: 40px;
        color: #111a34;
        line-height: 56px;
        margin-bottom: 20px;
        text-align: center;
      }
    }
    @e red{
      width: 411px;
      height: 369px;
      margin: 150px auto 0 auto;
      background: url(../images/red.jpg);
      background-size: 100% 100%;
      border-radius: 32px;
    }
  }
}