@n p{
  @b success{
    height: 100%;
    padding-top: 30%;

    @e inner{
    }
    @e top{
      margin-bottom: 90px;
      @e icon{
        width: 99px;
        height: 110px;
        margin: 0px auto 28px auto;
        background: url(../images/success.png);
        background-size: 100% 100%;
      }
      @e text{
        font-size: 28px;
        color: #333333;
        line-height: 1.3;
        text-align: center;
      }
    }
    @e button{

      @e close{
        display: block;
        border: 0;
        width: 378px;
        height: 58px;
        line-height: 58px;
        margin: 0 auto;
        font-size: 24px;
        background: linear-gradient(90deg,#e73928,#f07962);
      }
    }
    @e red{
      width: 411px;
      height: 369px;
      margin: 150px auto 0 auto;
      background: url(../images/red.jpg);
      background-size: 100% 100%;
      border-radius: 32px;
    }
  }
}