@import '../styles/var.css';
@n ry{
  @b my{
    padding-top: 120px;
    height: 100%;

    @e tabs{
      line-height: 100px;
      padding: 0 40px;
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #FFFFFF;
      z-index: 1;
      box-shadow: 0 2px 4px 0 rgba(0,0,0, 0.1);
    }
    @e tab{
      width: 50%;
      font-family: PingFangSC-Medium;
      font-size: 28px;
      color: #666F83;
      text-align: center;

      @m active{
        color: #F6504D;
        position: relative;

        &::after{
          content: ' ';
          display: block;
          width: 100%;
          height: 4px;
          background: #F6504D;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
    @e list{
      margin: 0 30px;

      @e wrap{
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;

        &::-webkit-scrollbar{
          width: 0;
          height: 0;
        }
      }
    }
    @e item{
      display: flex;
      background: #FFFFFF;
      box-shadow: 0 0 20px 0 rgba(197,202,213,0.25);
      border-radius: 8px;
      margin-bottom: 20px;
      overflow: hidden;
      position: relative;

      @m un{
        .ry-my-left, .ry-my-middle, .ry-my-right{
          opacity: 0.5;
        }
      }
    }
    @e left{
      width: 210px;
      @e image{
        display: block;
        width: 180px;
        height: 180px;
        margin: 20px 10px 20px 20px;
      }
    }
    @e middle{
      width: 20px;
      position: relative;
      &::before{
        content: ' ';
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: var(--color-background);
        box-shadow: inset 0 0 20px 0 rgba(197,202,213,0.25);
        position: absolute;
        top: -11px;
        left: 0;
      }
      &::after{
        content: ' ';
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background: var(--color-background);
        box-shadow: inset 0 0 20px 0 rgba(197,202,213,0.25);
        position: absolute;
        bottom: -11px;
        left: 0;
      }

      @e split{
        height: 190px;
        opacity: 0.38;
        border-left: 2px dotted #858B9C;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
    @e right{
      width: 460px;
      padding: 61px 27px 0 11px;
    }
    @e title{
      line-height: 45px;
      font-family: PingFangSC-Regular;
      font-size: 32px;
      color: #111A35;
      letter-spacing: -0.86px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    @e time{
      line-height: 44px;
      margin-top: 10px;
      font-family: PingFangSC-Regular;
      font-size: 28px;
      color: #666F86;
      letter-spacing: -0.68px;
      text-align: justify;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      @m last{
        color: #F04949;
      }
    }
    @e status{
      width: 126px;
      height: 99px;
      position: absolute;
      right: 0;
      top: 0;
      /* 已使用 */
      @m s3{
        background: url(../images/icon-status1-3.png) no-repeat;
        background-size: 100%;
      }
      /* 已作废 */
      @m s4{
        background: url(../images/icon-status1-4.png) no-repeat;
        background-size: 100%;
      }
      /* 已退款 */
      @m s5{
        background: url(../images/icon-status1-5.png) no-repeat;
        background-size: 100%;
      }
      /* 已过期 */
      @m s6{
        background: url(../images/icon-status1-6.png) no-repeat;
        background-size: 100%;
      }
      /* 已赠送 */
      @m s7{
        background: url(../images/icon-status1-7.png) no-repeat;
        background-size: 100%;
      }
    }
    @e empty{
      width: 590px;
      line-height: 67px;
      text-align: center;
      opacity: 0.12;
      background: #858B9C;
      border-radius: 63.5px;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      position: fixed;
      font-family: PingFangSC-Regular;
      font-size: 48px;
      color: #111A34;
      letter-spacing: 0;
      padding: 30px;
      word-break: break-all;
      white-space: normal;
    }
  }
}
