@n p{
  @b list{
    height: 100%;
    display: flex;
    flex-direction: column;

    @e body{
      flex: 1;
      background: #F7F7F7;
      position: relative;
    }
    @e bottom{
      display: flex;
      border-top: 1px solid #1989fa; /* no */

      @e button{
        flex: 1;
        display: flex;
        
        &:first-child{
          border-right: 1px solid #1989fa; /* no */
        }

        .van-button{
          flex: 1;
        }
        .van-button--info{
          border: 0;
          border-radius: 0;
        }
      }
    }

    @e wrap{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    @e head{
      margin-bottom: 16px;
      background: #ffffff;
      padding: 32px;
      line-height: 48px;
      font-size: 32px;
      box-shadow: 0 0px 5px 0 rgba(0,0,0,.1);
      word-break: break-all;
    }

    @e choice{
      margin: 16px 0;
      background: #ffffff;
      padding: 36px;
      line-height: 32px;
      font-size: 28px;
      /* box-shadow: 0 15px 35px 0 rgba(0,0,0,.2); */
      
      @e input{
        flex: 1;
      }

      .van-checkbox__icon, .van-radio__icon{
        font-size: 40px;
      }
      .van-checkbox__label, .van-radio__label{
        margin-left: 32px;
        line-height: 60px;
        flex: 1;
        display: flex;
        font-size: 28px;
      }

      .van-checkbox, .van-radio{
        margin-top: 32px;
        line-height: 60px;

        &:first-child{
          margin-top: 0px;
        }
      }

      .van-cell{
        font-size: 28px;
        line-height: 48px;
        padding: 6px 16px;
      }

      .van-field__label{
        width: 0;
      }

      .van-field__body{
        border-bottom: 1px solid #1989fa; /* no */
      }
    }

    @e item{
      display: flex;
      margin-top: 32px;

      &:first-child{
        margin-top: 0px;
      }

      @e left{
        width: 40px;
        margin-right: 32px;
      }
      @e right{
        flex: 1;
      }
    }
  }
}