@n p{
  @b list{
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background: #F7F7F7; */
    background: url(../images/rule_bg.png) no-repeat;
    background-size: 100% 100%;

    @e body{
      flex: 1;
      height: 1px;
      position: relative;
    }

    @e bottom{
      display: flex;
      /* border-top: 1px solid #1989fa; */
      position: relative;
      /* box-shadow: 0 0 1.09375rem 0 rgba(0,0,0,.2); */
      padding-bottom: 10px;
      padding-top: 10px;

      @e button{
        flex: 1;
        display: flex;
        padding: 0 10px;
        
        /* &:first-child{
          border-right: 1px solid #1989fa;
        } */

        .van-button{
          flex: 1;
        }
        .van-button--info{
          border: 0;
          border-radius: 60px;
        }
      }

      @e num{
        height: 100px;
        line-height: 100px;
        min-width: 100px;
        background: #ffffff;
        border-radius: 100px;
        position: absolute;
        top: -120px;
        right: 20px;
        font-size: 28px;
        text-align: center;
        padding: 0 32px;
        box-shadow: 0 0px 35px 0 rgba(0,0,0,.2);
      }
    }

    @e wrap{
      /* position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0; */
      padding-bottom: 100px;
      padding-top: 80px;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
      height: 100%;
    }

    

    @e title{
      font-size: 34px;
      line-height: 1;
      padding-top: 35px;
      text-align: center;
      font-weight: 700;
      color: #333333;
      margin-bottom: 50px;
      @e num{
        color: #3776d3；
      }
    }

    @e head{
      line-height: 38px;
      font-size: 28px;
      word-break: break-all;
      margin-bottom: 28px;
      color: #333333;
    }

    @e msg{
      color: #a7a7a7;
      font-size: 24px;
      line-height: 1;
      height: 42px;
      border-bottom: 1px solid #d7d7d7; /* no */
    }

    @e choice{
      padding: 24px 0 70px 0;
      line-height: 32px;
      font-size: 28px;
      /* box-shadow: 0 15px 35px 0 rgba(0,0,0,.2); */
      
      @e input{
        flex: 1;
      }

      .van-checkbox__icon, .van-radio__icon{
        font-size: 40px;
      }
      .van-checkbox__label, .van-radio__label{
        margin-left: 32px;
        line-height: 60px;
        flex: 1;
        display: flex;
        font-size: 28px;
      }

      .van-checkbox, .van-radio{
        margin-top: 20px;
        line-height: 60px;

        &:first-child{
          margin-top: 0px;
        }
      }

      .van-cell{
        font-size: 28px;
        line-height: 48px;
        padding: 6px 16px;
      }

      .van-field__label{
        width: 0;
      }

      .van-field__body{
        border-bottom: 1px solid #1989fa; /* no */
      }

      @e check{
        .van-checkbox__icon .van-icon{
          line-height: 1;
        }
        @m 0{
          .van-icon-success:before{
            content: '1';
          }
        }
        @m 1{
          .van-icon-success:before{
            content: '2';
          }
        }
        @m 2{
          .van-icon-success:before{
            content: '3';
          }
        }
        @m 3{
          .van-icon-success:before{
            content: '4';
          }
        }
        @m 4{
          .van-icon-success:before{
            content: '5';
          }
        }
        @m 5{
          .van-icon-success:before{
            content: '6';
          }
        }
        @m 6{
          .van-icon-success:before{
            content: '7';
          }
        }
        @m 7{
          .van-icon-success:before{
            content: '8';
          }
        }
      }

      @e body{
        display: flex;
        width: 100%;
        flex-direction: column;
      }
    }

    @e item{
      /* display: flex; */
      /* margin-top: 32px; */

      &:first-child{
        margin-top: 0px;
      }

      @e left{
        width: 40px;
        margin-right: 32px;
      }
      @e right{
        flex: 1;
      }
    }

    @e error{}
  }
}