@n p{
  @b list{
    height: 100%;
    display: flex;
    flex-direction: column;

    @e body{
      flex: 1;
      background: #F7F7F7;
      position: relative;
    }
    @e bottom{
      display: flex;
      border-top: 1px solid #1989fa; /* no */

      @e button{
        flex: 1;
        display: flex;
        
        &:first-child{
          border-right: 1px solid #1989fa; /* no */
        }

        .van-button{
          flex: 1;
        }
        .van-button--info{
          border: 0;
          border-radius: 0;
        }
      }
    }

    @e wrap{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow-x: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling: touch;
    }

    @e head{
      margin: 16px 0;
      background: #ffffff;
      padding: 32px;
      line-height: 48px;
      font-size: 32px;
    }

    @e choice{
      margin: 16px 0;
      background: #ffffff;
      padding: 36px;
      line-height: 32px;
      font-size: 28px;

      .van-checkbox__icon{
        font-size: 40px;
      }
      .van-checkbox__label{
        margin-left: 32px;
      }

      .van-checkbox{
        margin-top: 32px;

        &:first-child{
          margin-top: 0px;
        }
      }
    }

    @e item{
      display: flex;
      margin-top: 32px;

      &:first-child{
        margin-top: 0px;
      }

      @e left{
        width: 40px;
        margin-right: 32px;
      }
      @e right{
        flex: 1;
      }
    }
  }
}