@n ry{
  @b buy{
    @e image{
      width: 208px;
      height: 208px;
    }
    @e title{
      height: 90px;
      line-height: 45px;
      margin-bottom: 10px;
      word-break: break-all;
      white-space: normal;
    }
    @e only{
      margin-left: 0!important;
      min-width: 91px;
      font-size: 0;
      margin-top: 8px;

      @e title{
        min-width: 132px;
        background: #EE3F44;
        border-radius: 100px 0 0 100px;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #FFFFFF;
        padding-top: 6px;
        padding-bottom: 2px;
        padding-left: 6px;
        padding-right: 3px;
        display: inline-block;
      }
      @e money{
        min-width: 110px;
        border-radius: 0 100px 100px 0;
        text-align: center;
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #EE3F44;
        padding-top: 6px;
        padding-bottom: 2px;
        padding-left: 9px;
        padding-right: 9px;
        display: inline-block;
        position: relative;

        &::after{
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          border: 2px solid #EE3F44;
          border-radius: 0 100px 100px 0;
        }
      }
    }
    @e money{
      margin-top: 8px;
      display: inline-block;
    }
    @e old{
      display: inline-block;
    }

    @e num{
      background: #FFFFFF;
      padding: 0 30px;
      height: 90px;
      line-height: 90px;

      @e inner{
        border-top: 2px solid #DDDDDD;
        position: relative;
      }
      @e title{
        font-size: 28px;
        color: #111A34;
        letter-spacing: -0.68px;
        float: left;

        &::before{
          content: ' ';
          float: left;
          width: 8px;
          height: 28px;
          background: #F97373;
          margin-top: 30px;
          margin-right: 10px;
        }}
      @e wrap{
        float: right;
        position: relative;
        margin-top: 20px;
      }
    }

    @e other{
      @e title{
        &::before{
          content: ' ';
          float: left;
          width: 8px;
          height: 28px;
          background: #F97373;
          margin-top: 26px;
          margin-right: 10px;
        }
      }
    }
  }
}
